@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Urbanist:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

body {
    height: 100vh;
    border-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: none;
}

.header {
    min-height: 40px;
    flex-grow: 0;
    background-color: rgb(45, 48, 54);
    color: white;
    display: flex;
    align-items: center;
}

.location {
    margin-left: 7px;
    transition: 400ms;
    display: flex;
    width: 186px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content {
    border-color: red;
    flex-grow: 1;
    display: flex;
    min-height: 350px;
}

.sidebar {
    transition: 280ms;
    max-width: 200px;
    min-width: 30px;
    flex-grow: 1;
    flex-shrink: 5;
    background-color: rgb(67, 75, 80);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 60px;
}

.sidebar p {
    color: rgb(235, 235, 252);
    flex-grow: 1;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
}

.sidebar .name {
    font-size: 6.2rem;
    margin-top: 0.4rem;
}

.sidebar .secondary {
    color: rgb(162, 162, 253);
    font-family: Raleway;
}

.sidebar .name .secondary {
    margin-top: -1rem;
    font-size: 2.6rem;
    font-family: Raleway;
}

.name p {
    font-family: Urbanist;
}

.title-section {
    font-size: 2rem;
    margin-top: -2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
    width: 100%;
    gap: 2rem;
    user-select: none;
}

.title-section p {
    font-size: 2.5rem
}

.more-info {
    background-color: white;
    transition: all 400ms ease-in-out;
    margin-left: -15rem;
    width: 200px;
    height: 100px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.title-section .more-info p {
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(47, 47, 75);
}

.title-section .more-info .item {
    display: flex;
}

.title-section .more-info img {
    margin-left: 5px;
    height: 24px;
    display: inline;
}

.title-section:hover .more-info {
    transform: translateX(15rem);
    transition: transform 400ms ease-in-out;
}

.title-section:hover .title {
    opacity: 0;
    transition: opacity 400ms ease-in-out;
}

.title {
    transition: transform 400ms ease-in-out;
    width: 100%;
    display: flex;
    justify-content: center;
}

.fullstack {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#stack {
    margin-top: -0.8rem;
    font-size: 1.5rem;
}

#web {
    margin-top: 3px;
    font-size: 1.9rem;
    color: rgb(162, 162, 253);
}

#dev {
    margin-top: -0.6rem;
    margin-left: -0.4rem;
    width: 100%;
    font-size: 2.3rem;
    color: rgb(162, 162, 253);
}

.contact {
    margin-top: 20px;
    width: 100%;
    display: flex;
    height: 220px;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.contact .label {
    font-size: 28px;
    font-family: Raleway;
    font-weight: 700;
}

.contact .break {
    width: 100%;
}

.contact .text, .contact .icons {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    font-size: 25px;
    gap: 20px;
}

.contact .text {
    padding-left: 15px;
}

.contact .icons li {
    display: flex;
    align-items: center;
    height: 30px;
    z-index: 3;
}
.email, .phone, .github { 
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    transition: 350ms ease;
}
.email:hover, .phone:hover, .github:hover { 
    border-bottom: 1px solid white;
    transition: 350ms ease;
}

.cards {
    overflow-y: auto;
    flex-grow: 10;
    flex-shrink: 0;
    background-color: rgb(200, 210, 216);
}

.card {
    display: flex;
    background-color: white;
    border: 1px solid rgb(177, 164, 124);
    border-radius: 4px;
    margin: 20px auto;
    height: 380px;
    width: 85%;
    max-width: 1000px;
    min-width: 920px;
    overflow: hidden;
    transition: 400ms ease-in-out;
}
.card h1 { 
    font-weight: 500;
    font-size: 2.15rem;
    text-align: center;
    color: rgb(45, 48, 54);
    color:white;
    margin-bottom: 0.3rem;
    font-family: Raleway;
}
.card h2{ 
    margin-left: 0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(67, 75, 80);
    margin-top: 0.6rem; 
    margin-bottom: 0.2rem;
}
.card h3{ 
    margin-top: 1rem; 
    font-weight: 500;
    text-align: center;
}
.card p{ 
    text-align: center;
}
.card video {
    height: 100%;
    border-right: 1px solid rgb(67, 75, 80);
}
.card .project-info{  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .project-info ul{  
    margin-left: 2rem;
    margin-bottom: 0.6rem;
}
.card .project-info .title{
    width: 100%;
    background-color: rgb(67, 75, 80);
}
.card .project-info .live-link{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    height: 3rem;
    font-size:1.8rem;
    font-weight:600;
    background-color: rgb(156, 156, 156);
}
.card .project-info .live-link a{  
    transition: 210ms ease-in-out;
    text-decoration: none;
    color: white;
}
.card .project-info .live-link a::before{  
    content:url('/images/link.png');
    width: 10px;
    position: relative;
    left: -10px;
    top: 4px;
}
.card .project-info .live-link :hover{  
    transition: 210ms ease-in-out;
    color: rgb(47, 47, 75);
}
.footer {
    flex-grow: 0;
    border-color: aquamarine;
    min-height: 30px;
    display: none;
}

svg {
    fill: rgb(162, 162, 253);
}

@media only screen and (max-width: 1190px) {
    .sidebar {
        flex-grow: 1;
        transition: 280ms;
        max-width: 70px;
        min-width: 70px;
    }
    .sidebar .name {
        font-size: 28px;
    }
    .sidebar .name .secondary {
        padding-left: -10px;
        font-size: 13px;
        margin-top: -5px;
    }
    .location {
        transition: 400ms;
        margin-left: 9px;
        justify-content: flex-start;
    }
    .contact {
        height: 135px;
    }
    .contact .label {
        display: none;
    }
    .title {
        display: block;
    }
    #full, #stack, #web, #dev {
        margin: 0;
    }
    #full {
        font-size: 1.8rem;
    }
    #stack {
        font-size: 1.1rem;
    }
    #web {
        font-size: 1.3rem;
    }
    #dev {
        margin-left: -0.3rem;
        margin-top: -0.2rem;
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 1025px) {
    .card {
        width: 72%;
        height:inherit;
        transition: 400ms ease-in-out;
        min-width: 250px;
        max-width: 750px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .card video {
        width: 100%;
        height: inherit;
        
    }
    .card .project-info {
        height: 200%;
    }
}

@media only screen and (max-width: 750px){ 
    .card{ 
        width: 70%;
        margin-left: 40px;
    }
}

@media only screen and (max-width: 690px){ 
    .card{ 
        width: 64%;
    }
}

@media only screen and (max-width: 650px){ 
    .card{ 
        width: 57%;
        margin-left: 30px;
    }
}


@media only screen and (max-width: 600px){ 
    .card{ 
        width: 51%;
    }
}


@media only screen and (max-width: 575px){ 
    .card{ 
        width: 48%;
    }
}


@media only screen and (max-width: 520px){ 
    .card{ 
        width: 42%;
        margin-left: 23px;
    }
}